In [1]:
!pip install bs4
!pip install requests

Collecting bs4
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
Requirement already satisfied: beautifulsoup4 in c:\users\lenovo\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\lenovo\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1271 sha256=2ec1c9f6c00d5010b7eb8398a66b53a2457ddb0a18113611793997a61369fccb
  Stored in directory: c:\users\lenovo\appdata\local\pip\cache\wheels\73\2b\cb\099980278a0c9a3e57ff1a89875ec07bfa0b6fcbebb9a8cad3
Successfully built bs4
Installing collected packages: bs4
Successfully installed bs4-0.0.1
Requirement already satisfied: requests in c:\users\lenovo\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests) (3.2)

In [2]:
#python program to display meesho data

In [20]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [21]:
def datascraping(url):
    url='https://meesho.com/bags-ladies/pl/p7vbp'
    page=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
    soup=BeautifulSoup(page.content)
    names= []
    for i in soup .find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
        names.append(i.text)
    price=[]
    for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
        price.append(i.text)
    discount=[]
    for i in soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
        discount.append(i.text)
    df=pd.DataFrame({'ProductNames':names,'Price':price,'Discounts':discount})
    return df

In [22]:
datascraping('https://meesho.com/bags-ladies/pl/p7vbp')

                            ProductNames  Price Discounts
0          Graceful Fancy Women Handbags   ₹528    9% off
1        Ravishing Classy Women Handbags   ₹950    5% off
2       Classic Versatile Women Handbags   ₹950    5% off
3           Voguish Fancy Women Handbags  ₹1549    3% off
4      Ravishing Alluring Women Handbags   ₹384   12% off
5      Graceful Versatile Women Handbags   ₹950    5% off
6         Classic Stylish Women Handbags  ₹3202    2% off
7   Ravishing Fashionable Women Handbags   ₹316   14% off
8          Elegant Classy Women Handbags   ₹950    5% off
9        Elegant Alluring Women Handbags  ₹2337    2% off
10       Classic Alluring Women Handbags   ₹518    9% off
11    Elegant Fashionable Women Handbags   ₹725    6% off
12        Trendy Alluring Women Handbags  ₹1320    4% off
13        Trendy Alluring Women Handbags   ₹950    5% off
14          Classic Fancy Women Handbags   ₹646    7% off
15    Classic Fashionable Women Handbags   ₹620    7% off

In [32]:
#python program for dineout

In [40]:
def datascraping(url):
    url='https://www.dineout.co.in/delhi-restaurants/buffet-special'
    page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
    soup=BeautifulSoup(page.content)
    name= []
    for i in soup .find_all('a',class_="restnt-name ellipsis"):
        name.append(i.text)
    cuisine= []
    for i in soup .find_all('span',class_="double-line-ellipsis"):
        cuisine.append(i.text)
    location= []
    for i in soup .find_all('div',class_="restnt-loc ellipsis"):
        location.append(i.text)
    rating= []
    for i in soup .find_all('div',class_="restnt-rating rating-4"):
        rating.append(i.text)
    images= []
    for i in soup .find_all('img',class_="no-img"):
        images.append(i['data-src'])
    df=pd.DataFrame({'Name':name,'Cuisine':cuisine,'Location':location,'Rating':rating,'Images':images})
    return df

In [41]:
datascraping('https://www.dineout.co.in/delhi-restaurants/buffet-special')

,Name,Cuisine,Location,Rating,Images
0,Castle Barbeque,"₹ 2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"₹ 1,400 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"₹ 1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"₹ 2,400 for 2 (approx) | North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"₹ 2,200 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,₹ 800 for 2 (approx) | North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"₹ 1,500 for 2 (approx) | North Indian, Mughlai...","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"₹ 3,400 for 2 (approx) | European, Italian, As...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

In [26]:
# program for bewakoof.com

In [42]:
def datascraping(url):
    url='https://www.bewakoof.com/women-plain-t-shirts'
    page=requests.get('https://www.bewakoof.com/women-plain-t-shirts')
    soup=BeautifulSoup(page.content)
    name=[]
    for i in soup .find_all('h3',class_=""):
        name.append(i.text)
    names=name[0:30]
    price=[]
    for i in soup .find_all('span',class_="actualPriceText"):
        price.append(i.text)
    product_names=names[0:10]
    images=[]
    for i in soup .find_all('img',class_="productImgTag"):
        images.append(i['src'])
    prices=price[0:10]
    images_url=images[0:10]
    df=pd.DataFrame({'ProductNames':product_names,'Prices':prices,'Images':images_url})
    return df

In [43]:
datascraping('https://www.bewakoof.com/women-plain-t-shirts')

,ProductNames,Prices,Images
0,Feel Good Lilac Chest Panel T-shirt,799,https://images.bewakoof.com/t320/orchid-petal-...
1,Bubble Gum Tie-Up Color Block T-Shirt,999,https://images.bewakoof.com/t320/bubble-gum-ti...
2,Feel Good Lilac Elbow T-shirt,799,https://images.bewakoof.com/t320/orchid-petal-...
3,Feel Good Lilac Full Sleeve T-shirt,849,https://images.bewakoof.com/t320/orchid-petal-...
4,Women Stylish Casual T Shirt,799,https://images.bewakoof.com/t320/campus-sutra-...
5,Atlantic Deep Half Sleeve T-Shirt,699,https://images.bewakoof.com/t320/atlantic-deep...
6,Feel Good Lilac Plus Size Colorblock T-shirt,849,https://images.bewakoof.com/t320/orchid-petal-...
7,Women's Feel Good Lilac Colorblock T-shirt,749,https://images.bewakoof.com/t320/orchid-petal-...
8,Feel Good Lilac Plus Size Half Sleeve T-shirt,799,https://images.bewakoof.com/t320/orchid-petal-...
9,Women Solid Sports T Shirts,999,https://images.bewakoof.com/t320/campus-sutra-...

In [14]:
#program on nobroker

In [44]:
def datascraping(url):
    url='https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar'
    page=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
    soup=BeautifulSoup(page.content)
    name=[]
    for i in soup .find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
        name.append(i.text)
    location=[]
    for i in soup .find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
        location.append(i.text)
    area_emi_price=[]
    for i in soup .find_all('div',class_="font-semi-bold heading-6"):
        area_emi_price.append(i.text)
    area=area_emi_price[::3]
    emi=area_emi_price[1::3]
    price=area_emi_price[2::3]
    df=pd.DataFrame({'HouseTitle':name,'Location':location,'Area':area,'EMI':emi,'Price':price})
    return df

In [45]:
datascraping('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')

,HouseTitle,Location,Area,EMI,Price
0,4+ BHK In Independent House For Sale In Raja...,"Independent House, 5th Block, near National Pu...","3,000 sqft",₹1.86 Lacs/Month,₹3.25 Crores
1,4 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagar SBI Branch 9th bl...","2,500 sqft",₹1.55 Lacs/Month,₹2.7 Crores
2,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"1,200 sqft","₹63,045/Month",₹1.1 Crores
3,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft","₹63,045/Month",₹1.1 Crores
4,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","2,110 sqft",₹1.58 Lacs/Month,₹2.75 Crores
5,2 BHK Flat For Sale In Pallava Terrace In Ja...,"17, Pallava Terrace, North Main Road, 6th Bloc...","1,065 sqft","₹42,985/Month",₹75 Lacs
6,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th C cross 3rd main rd nea...","2,200 sqft","₹77,374/Month",₹1.35 Crores
7,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","1,960 sqft","₹85,971/Month",₹1.5 Crores
8,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West...","1,298 sqft",₹1.15 Lacs/Month,₹2 Crores
9,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","1,331 sqft","₹48,717/Month",₹85 Lacs
10,4 BHK In Independent House For Sale In Indir...,"Independent House, 2nd stage ,9th cross","2,550 sqft",₹1.69 Lacs/Month,₹2.95 Crores
11,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074 sqft","₹87,691/Month",₹1.53 Crores
12,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","2,250 sqft","₹63,045/Month",₹1.1 Crores
13,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200 sqft","₹57,314/Month",₹1 Crore
14,3 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","1,640 sqft",₹1.5 Lacs/Month,₹2.62 Crores
15,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","1,301 sqft","₹85,971/Month",₹1.5 Crores
16,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","₹83,679/Month",₹1.46 Crores
17,3 BHK Flat For Sale In Rajaji Nagar,"Independent House, 242, 27th cross, 2nd Block,...","1,275 sqft","₹77,374/Month",₹1.35 Crores
18,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹1.86 Lacs/Month,₹3.25 Crores
19,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","1,940 sqft",₹1.43 Lacs/Month,₹2.5 Crores
20,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Kumar Ashraya Apartments 194, 9th Cross Rd 2n...",900 sqft,"₹37,827/Month",₹66 Lacs
21,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","1,450 sqft","₹44,705/Month",₹78 Lacs
22,2 BHK Flat For Sale In Jayanagar Residency I...,"Jayanagar Residency, K V Layout, LIC Colony, J...","1,200 sqft","₹57,314/Month",₹1 Crore
23,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859 sqft",₹3.91 Lacs/Month,₹6.83 Crores
24,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",₹2.72 Lacs/Month,₹4.75 Crores

In [2]:
#program on coreyms.com

In [46]:
def datascraping(url):
    url='https://coreyms.com/'
    page=requests.get('https://coreyms.com/')
    soup=BeautifulSoup(page.content)
    heading=[]
    for i in soup .find_all('a',class_="entry-title-link"):
        heading.append(i.text)
    date=[]
    for i in soup .find_all('time',class_="entry-time"):
        date.append(i.text)
    content=[]
    for i in soup .find_all('div',class_="entry-content"):
        content.append(i.text)
    videos=[]
    for i in soup .find_all('iframe',class_="youtube-player"):
        videos.append(i['src'])
    videos.insert(4,0)
    df=pd.DataFrame({'Heading':heading,'Date':date,'Content':content,'VideoURLS':videos})
    return df

In [47]:
datascraping('https://coreyms.com/')

,Heading,Date,Content,VideoURLS
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...,0
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/_JGmemuINww?vers...

In [2]:
# imdb top 100 indian movies

In [2]:
def datascraping(url):
    url='https://www.imdb.com/india/top-rated-indian-movies/'
    page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
    soup=BeautifulSoup(page.content)
    name_year_of_release=[]
    for i in soup .find_all('td',class_="titleColumn"):
        name_year_of_release.append(i.text)
    names_year=name_year_of_release[0:100]
    rating=[]
    for i in soup .find_all('td',class_="ratingColumn imdbRating"):
        rating.append(i.text)
    ratings=rating[0:100]
    df=pd.DataFrame({'Names & Year of Yelease':names_year,'Ratings':ratings})
    return df

In [3]:
datascraping('https://www.imdb.com/india/top-rated-indian-movies/')

                              Names & Year of Yelease  Ratings
0                \n      1.\n      Jai Bhim\n(2021)\n  \n8.4\n
1              \n      2.\n      Anbe Sivam\n(2003)\n  \n8.4\n
2                 \n      3.\n      Golmaal\n(1979)\n  \n8.4\n
3        \n      4.\n      K.G.F: Chapter 2\n(2022)\n  \n8.4\n
4                 \n      5.\n      Nayakan\n(1987)\n  \n8.4\n
..                                                ...      ...
95                \n      96.\n      Baasha\n(1995)\n  \n8.0\n
96                \n      97.\n      Masaan\n(2015)\n  \n8.0\n
97        \n      98.\n      Dil Chahta Hai\n(2001)\n  \n8.0\n
98               \n      99.\n      Kahaani\n(2012)\n  \n8.0\n
99  \n      100.\n      Maheshinte Prathikaaram\n(...  \n8.0\n

[100 rows x 2 columns]

In [2]:
#program for top 100 rated imdb movies

In [4]:
def datascraping(url):
    url='https://www.imdb.com/chart/top/'
    page=requests.get('https://www.imdb.com/chart/top/')
    soup=BeautifulSoup(page.content)
    name=[]
    for i in soup .find_all('td',class_="titleColumn"):
        name.append(i.text)
    names=name[0:100]
    rating=[]
    for i in soup .find_all('td',class_="ratingColumn imdbRating"):
        rating.append(i.text)
    ratings=rating[0:100]
    df=pd.DataFrame({'Names_YearofRelease':names,'Ratings':ratings})
    return df

In [5]:
datascraping('https://www.imdb.com/chart/top/')

                                  Names_YearofRelease  Ratings
0   \n      1.\n      The Shawshank Redemption\n(1...  \n9.2\n
1           \n      2.\n      The Godfather\n(1972)\n  \n9.2\n
2         \n      3.\n      The Dark Knight\n(2008)\n  \n9.0\n
3   \n      4.\n      The Godfather: Part II\n(197...  \n9.0\n
4            \n      5.\n      12 Angry Men\n(1957)\n  \n8.9\n
..                                                ...      ...
95  \n      96.\n      Spider-Man: No Way Home\n(2...  \n8.3\n
96  \n      97.\n      M - Eine Stadt sucht einen ...  \n8.3\n
97    \n      98.\n      North by Northwest\n(1959)\n  \n8.3\n
98                \n      99.\n      Jagten\n(2012)\n  \n8.3\n
99              \n      100.\n      Vertigo\n(1958)\n  \n8.2\n

[100 rows x 2 columns]

In [1]:
#program on men's odi cricket

In [3]:
def datascraping(url):
    url='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
    page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
    soup=BeautifulSoup(page.content)
    team=[]
    for i in soup .find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    teams=team[0:10]
    match=[]
    for i in soup .find_all('td',class_="rankings-block__banner--matches"):
        match.append(i.text)
    point=[]
    for i in soup .find_all('td',class_="rankings-block__banner--points"):
        point.append(i.text)
    rating=[]
    for i in soup .find_all('td',class_="rankings-block__banner--rating u-text-right"):
        rating.append(i.text.replace('\n',''))
    matches=[]
    for i in soup .find_all('td',class_="table-body__cell u-center-text"):
        matches.append(i.text)
    mat=matches[0::2]
    mat.insert(0,match)
    mat=mat[0:10]
    pt=matches[1::2]
    pt.insert(0,point)
    pt=pt[0:10]
    ratings=[]
    for i in soup .find_all('td',class_="table-body__cell u-text-right rating"):
        ratings.append(i.text)
    ratings.insert(0,rating)
    ratings=ratings[0:10]
    df=pd.DataFrame({'Teams':teams,'Matches':mat,'Points':pt,'Ratings':ratings})
    return df

In [4]:
datascraping('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

,Teams,Matches,Points,Ratings
0,New Zealand,[20],"[2,448]",[ 122 ...
1,England,32,"3,793",119
2,Australia,31,"3,475",112
3,India,38,"4,162",110
4,South Africa,31,"3,167",102
5,Pakistan,30,"2,921",97
6,Bangladesh,36,"3,350",93
7,Sri Lanka,35,"2,835",81
8,West Indies,36,"2,788",77
9,Afghanistan,23,"1,562",68

In [13]:
#Top 10 ODI batsmen

In [5]:
def datascraping(url):
    url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
    page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
    soup=BeautifulSoup(page.content)
    batsman=[]
    for i in soup .find_all('div',class_="rankings-block__banner--name-large"):
        batsman.append(i.text)
    batsmen=[]
    for i in soup .find_all('td',class_="table-body__cell rankings-table__name name"):
        batsmen.append(i.text)
    batsmen.insert(0,batsman)
    batsmen=batsmen[0:10]
    team=[]
    for i in soup .find_all('div',class_="rankings-block__banner--nationality"):
        team.append(i.text)
    teams=[]
    for i in soup .find_all('span',class_="table-body__logo-text"):
        teams.append(i.text)
    teams.insert(0,team)
    teams=teams[0:10]
    rating=[]
    for i in soup .find_all('div',class_="rankings-block__banner--rating"):
        rating.append(i.text)
    ratings=[]
    for i in soup .find_all('td',class_="table-body__cell rating"):
        ratings.append(i.text)
    ratings.insert(0,rating)
    ratings=ratings[0:10]
    df=pd.DataFrame({'Batsmen':batsmen,'Teams':teams,'Ratings':ratings})
    return df

In [6]:
datascraping('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

                     Batsmen                            Teams Ratings
0               [Babar Azam]  [\n\nPAK\n                    ]   [891]
1            \nVirat Kohli\n                              IND     811
2            \nImam-ul-Haq\n                              PAK     795
3           \nRohit Sharma\n                              IND     791
4        \nQuinton de Kock\n                               SA     789
5         \nJonny Bairstow\n                              ENG     775
6            \nRoss Taylor\n                               NZ     775
7  \nRassie van der Dussen\n                               SA     769
8           \nDavid Warner\n                              AUS     750
9            \nAaron Finch\n                              AUS     745

In [31]:
#top 10 ODI bowlers

In [7]:
def datascraping(url):
    url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
    page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
    soup=BeautifulSoup(page.content)
    batsman=[]
    for i in soup .find_all('div',class_="rankings-block__banner--name-large"):
        batsman.append(i.text)
    batsmen=[]
    for i in soup .find_all('td',class_="table-body__cell rankings-table__name name"):
        batsmen.append(i.text)
    batsmen.insert(0,batsman)
    batsmen=batsmen[0:10]
    team=[]
    for i in soup .find_all('div',class_="rankings-block__banner--nationality"):
        team.append(i.text)
    teams=[]
    for i in soup .find_all('span',class_="table-body__logo-text"):
        teams.append(i.text)
    teams.insert(0,team)
    teams=teams[0:10]
    rating=[]
    for i in soup .find_all('div',class_="rankings-block__banner--rating"):
        rating.append(i.text)
    ratings=[]
    for i in soup .find_all('td',class_="table-body__cell rating"):
        ratings.append(i.text)
    ratings.insert(0,rating)
    ratings=ratings[0:10]
    df=pd.DataFrame({'Batsmen':batsmen,'Teams':teams,'Ratings':ratings})
    return df

In [8]:
datascraping('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

                Batsmen                           Teams Ratings
0         [Trent Boult]  [\n\nNZ\n                    ]   [726]
1      \nChris Woakes\n                             ENG     700
2    \nJosh Hazlewood\n                             AUS     698
3        \nMatt Henry\n                              NZ     683
4  \nMujeeb Ur Rahman\n                             AFG     681
5    \nJasprit Bumrah\n                             IND     679
6    \nShaheen Afridi\n                             PAK     671
7      \nMehedi Hasan\n                             BAN     661
8   \nShakib Al Hasan\n                             BAN     657
9       \nRashid Khan\n                             AFG     650

In [2]:
#program on womens odi cricket

In [9]:
def datascraping(url):
    url='https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
    page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
    soup=BeautifulSoup(page.content)
    team=[]
    for i in soup .find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    teams=team[0:10]
    match=[]
    for i in soup .find_all('td',class_="rankings-block__banner--matches"):
        match.append(i.text)
    point=[]
    for i in soup .find_all('td',class_="rankings-block__banner--points"):
        point.append(i.text)
    rating=[]
    for i in soup .find_all('td',class_="rankings-block__banner--rating u-text-right"):
        rating.append(i.text.replace('\n',''))
    matches=[]
    for i in soup .find_all('td',class_="table-body__cell u-center-text"):
        matches.append(i.text)
    mat=matches[0::2]
    mat.insert(0,match)
    mat=mat[0:10]
    pt=matches[1::2]
    pt.insert(0,point)
    pt=pt[0:10]
    ratings=[]
    for i in soup .find_all('td',class_="table-body__cell u-text-right rating"):
        ratings.append(i.text)
    ratings.insert(0,rating)
    ratings=ratings[0:10]
    df=pd.DataFrame({'Teams':teams,'Matches':mat,'Points':pt,'Ratings':ratings})
    return df

In [10]:
datascraping('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

,Teams,Matches,Points,Ratings
0,Australia,[29],"[4,840]",[ 167 ...
1,South Africa,28,"3,504",125
2,England,30,"3,533",118
3,India,29,"2,878",99
4,New Zealand,31,"3,030",98
5,West Indies,28,"2,481",89
6,Bangladesh,12,936,78
7,Pakistan,26,"1,752",67
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

In [2]:
#top 10 odi women batters

In [11]:
def datascraping(url):
    url='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
    page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
    soup=BeautifulSoup(page.content)
    batsman=[]
    for i in soup .find_all('div',class_="rankings-block__banner--name-large"):
        batsman.append(i.text)
    batsmen=[]
    for i in soup .find_all('td',class_="table-body__cell rankings-table__name name"):
        batsmen.append(i.text)
    batsmen.insert(0,batsman)
    batsmen=batsmen[0:10]
    team=[]
    for i in soup .find_all('div',class_="rankings-block__banner--nationality"):
        team.append(i.text)
    teams=[]
    for i in soup .find_all('span',class_="table-body__logo-text"):
        teams.append(i.text)
    teams.insert(0,team)
    teams=teams[0:10]
    rating=[]
    for i in soup .find_all('div',class_="rankings-block__banner--rating"):
        rating.append(i.text)
    ratings=[]
    for i in soup .find_all('td',class_="table-body__cell rating"):
        ratings.append(i.text)
    ratings.insert(0,rating)
    ratings=ratings[0:10]
    df=pd.DataFrame({'WomenBatters':batsmen,'Teams':teams,'Ratings':ratings})
    return df

In [12]:
datascraping('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

            WomenBatters                            Teams Ratings
0         [Alyssa Healy]  [\n\nAUS\n                    ]   [785]
1     \nNatalie Sciver\n                              ENG     750
2        \nBeth Mooney\n                              AUS     748
3    \nLaura Wolvaardt\n                               SA     722
4        \nMeg Lanning\n                              AUS     710
5     \nRachael Haynes\n                              AUS     701
6        \nMithali Raj\n                              IND     686
7  \nAmy Satterthwaite\n                               NZ     681
8    \nSmriti Mandhana\n                              IND     669
9     \nTammy Beaumont\n                              ENG     659

In [20]:
#top 10 women ODI All-rounders

In [15]:
def datascraping(url):
    url='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'
    page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
    soup=BeautifulSoup(page.content)
    allrounder=[]
    for i in soup .find_all('div',class_="rankings-block__banner--name-large"):
        allrounder.append(i.text)
    allrounders=[]
    for i in soup .find_all('td',class_="table-body__cell rankings-table__name name"):
        allrounders.append(i.text)
    allrounders.insert(0,allrounder)
    allrounders=allrounders[0:10]
    team=[]
    for i in soup .find_all('div',class_="rankings-block__banner--nationality"):
        team.append(i.text)
    teams=[]
    for i in soup .find_all('span',class_="table-body__logo-text"):
        teams.append(i.text)
    teams.insert(0,team)
    teams=teams[0:10]
    rating=[]
    for i in soup .find_all('div',class_="rankings-block__banner--rating"):
        rating.append(i.text)
    ratings=[]
    for i in soup .find_all('td',class_="table-body__cell rating"):
        ratings.append(i.text)
    ratings.insert(0,rating)
    ratings=ratings[0:10]
    df=pd.DataFrame({'AllRounders':allrounders,'Teams':teams,'Ratings':ratings})
    return df

In [16]:
datascraping('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

            AllRounders                            Teams Ratings
0      [Natalie Sciver]  [\n\nENG\n                    ]   [393]
1      \nEllyse Perry\n                              AUS     374
2    \nMarizanne Kapp\n                               SA     359
3   \nHayley Matthews\n                               WI     338
4       \nAmelia Kerr\n                               NZ     335
5  \nAshleigh Gardner\n                              AUS     269
6     \nDeepti Sharma\n                              IND     249
7     \nJess Jonassen\n                              AUS     245
8   \nKatherine Brunt\n                              ENG     221
9    \nJhulan Goswami\n                              IND     217

In [17]:
#program to display all the header tags from wikipedia.org

In [18]:
from urllib.request import urlopen

In [19]:
html=urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs=BeautifulSoup(html,"html.parser")
titles=bs.find_all(['h1','h2','h3','h4','h5','h6'])
print('List all the header tags:',*titles,sep='\n\n')

List all the header tags:

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3>
<label for="searchInput">Search</label>
</h3>